.card-location{
    width: min(95%, 500px);
    display: flex;
    flex-direction: column;
    background-color: rgba(19, 19, 20, 0.8);
    border-radius: 5px;
    margin-top: -20px;
    z-index: 1;
}

.location-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
}

.text-title{
    text-align: center;
    color: #61fd45;
    font-size: 1em;
}

.text-date{
    color: #EAEBED;
    font-size: 0.6em;
}

.text-date b {
    color: #61fd45;
    font-size: 1.1em;
}

.location-list-description{
    width: 100%;
}

.description-container-items{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
    padding: 5px;
}

.item-description{
    display: flex;
    align-items: center;
    gap: 2px;

    flex-wrap: wrap;
}

.item-description{
    color: #EAEBED;
    display: inline-block;
}

.item-description b {
    color: #61fd45;
    font-size: 0.8em;
}

@media screen and (min-width: 560px){

    .card-location{
        width: 70%;
    }

    .text-title{
        font-size: 1.5em;
    }

    .text-date{
        font-size: 0.9em;
    }

    .item-description{
        font-size: 1.2em;
    }

    .item-description b{
        font-size: 1em;
    }

}

@media screen and (min-width: 1024px){

    .text-title{
        font-size: 2em;
    }

    .item-description{
        font-size: 1.7em;
    }

    .item-description b{
        font-size: 1.3em;
    }

}